<!DOCTYPE html>
<html>
<head>
    <title>OCR Spell Check</title>
    <style>
        body { font-family: Arial; margin: 40px; background: #f8f8f8; }
        textarea { width: 100%; height: 150px; margin-top: 10px; }
        img { max-width: 100%; margin-top: 20px; border: 1px solid #ccc; }
    </style>
</head>
<body>
    <h1>OCR + Spell Check (Web Version)</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="image" required>
        <button type="submit">Upload and Process</button>
    </form>

    {% if text %}
        <p><strong>Misspelled words found:</strong> {{ misspelled }}</p>
        <textarea readonly>{{ text }}</textarea>
        <img src="/static/output.png" alt="Processed Image">
        <br><a href="/download">Download Result Image</a>
    {% endif %}
</body>
</html>
